<header>
    <div class="header">
        <nav  class="navbar navbar-expand-lg  bg-info   justify-content-between list-style-type: none ; ">
         
      

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      
    
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item"> <a class="nav-link" style="font-size: x-large; font-family: 'Times New Roman', Times, serif; font-weight: bolder;  padding-left: 0px; font-variant: normal;"> WELCOME BACK </a></li>
        <!-- <li> <a class="nav-link" routerLink="/admindashboard" routerLinkActive="active" style="font-size: x-large; font-family: 'Times New Roman', Times, serif; "> DASHBOARD</a></li> -->
        <li> <a class="nav-link" routerLink="/login" routerLinkActive="active" style="font-size: x-large; font-family: 'Times New Roman', Times, serif; padding-left: 900px;"> LOGOUT</a></li>&nbsp;&nbsp;&nbsp;
        <li> <a class="btn btn-dark" style="padding-left: 50px;" (click)="upRep()">PROFILE</a></li>
        
      </ul>
    </div>
  </nav>
  </nav>
  </div>
  </header>

<h1 style="font-size: xx-large; font-family:'Times New Roman', Times, serif ; font-weight: bold;">RECEPTIONIST  DASHBOARD💙</h1>
<br>
<div>
    <div class="d-flex justify-content-center align-items-center">
        <div class="card-container d-flex flex-wrap text-center">
        <div class="card mb-3 mr-3" style="width: 18rem;">
            <img src="https://th.bing.com/th/id/OIP.8ARJqf0s1LmC2tx8vFS60wHaE8?pid=ImgDet&rs=1" class="card-img-top" alt="doctors">
            <div class="card-body">
                <h5 class="card-title">Patients</h5>
                <p class="card-text">
                    </p>
                <a (click)="goToPatients()" class="btn btn-primary">View Lists</a>
            </div>
        </div>
        
        <div class="card mb-3 mr-3" style="width: 18rem;">
            <img src="../../assets/rece.webp" class="card-img-top" alt="doctors">
            <div class="card-body">
                <h5 class="card-title">PatientRegistration</h5>
                <p class="card-text"></p>
                <a (click)="goToReps()" class="btn btn-primary">View Lists</a>
            </div>
        </div>

        <div class="card mb-3 mr-3" style="width: 18rem;">
            <img src="https://thumbs.dreamstime.com/b/concept-appointment-to-doctor-online-top-view-wooden-background-83268726.jpg" class="card-img-top" alt="applist">
            <div class="card-body">
                <h5 class="card-title">Appointments</h5>
                <p class="card-text"></p>
                <a (click)="goToAppList()" class="btn btn-primary">View Lists</a>
            </div>
            </div>
            <br>
            <div class="card mb-3 mr-3" style="width: 18rem;">
                <img src="https://www.inboundwriter.com/wp-content/uploads/2019/06/Handling-Medical-Bill-Collections.jpg" class="card-img-top" alt="applist">
                <div class="card-body">
                    <h5 class="card-title">BillGenration</h5>
                    <p class="card-text"></p>
                    <a (click)="goToBills()" class="btn btn-primary">View Lists</a>
                </div>
                </div>
                <br>

                <div class="card mb-3 mr-3" style="width: 18rem;">
                    <img src="../../assets/bill2.jfif" class="card-img-top" alt="applist">
                    <div class="card-body">
                        <h5 class="card-title">ViewBillList</h5>
                        <p class="card-text"></p>
                        <a (click)="goToBillsReport()" class="btn btn-primary">View Lists</a>
                    </div>
        </div>
    </div>
    </div>
    </div>

<br>
<app-footer></app-footer>