body{
    background-image: url('https://i2.wp.com/www.myfreeslides.com/wp-content/uploads/2020/04/Free-Waves-Background-for-presentation.png?fit=1920%2C1080&ssl=1');
    height: 100vh;
    width: 100vw;
 background-position: center;
}

.form-f1
{
/* background-image:url('../../assets/instituteexpertises.jpg'); */
background-color:transparent;


font-weight: bold;
font-size: larger;
width: 100%;
height: 90%;
font-family: 'Times New Roman', Times, serif;
padding-left: 10px;



}
/* body{
   
  background-image: url('https://th.bing.com/th/id/R.7b73aa6d9405d2bda9d78679db73318d?rik=f1x4mbZmZXq%2fug&riu=http%3a%2f%2fwww.trbimg.com%2fimg-595d6dd7%2fturbine%2fbs-hs-cloning-genes-20170705&ehk=qL4KXG5HTovSEdeXusiuSx9alPo261ybrKCqFVGvfq0%3d&risl=&pid=ImgRaw&r=0');
    height: 150vh; 
    width: 120hw; 

} */
input[type=text],select[type=option],input[type=datetime-local],select[type=text]
{
   border-color: linen;
    width: 70%;
    background-color: lavenderblush;
    

}
input[type=text]:focus,select[type=option]:focus,input[type=datetime-local]:focus,select[type=text]:focus
{
   
    width: 70%;
    background-color:whitesmoke;

}
label{
    color: aliceblue;
}