
<body>
    

<h3 class="text-center" style="font-size: xx-large; font-weight: bold;">Update Patient</h3>
    <div class=" col-md-6 offset-md-3">
        <form #p=ngForm (ngSubmit)="p.form.valid&&onSub()" novalidate>
            <div class="form-group">
                <label >Name::</label>
                <input type="text"  class="form-control" id="name" [(ngModel)]="patient.name" name="name" #name="ngModel" [ngClass]="{'is-invalid':p.submitted&&name.invalid}" required>
                <div class="invalid-feedback">Name is required</div>
            </div>
            <div class="form-group">
                <label>Email::</label>
                <input type="text" class="form-control" id="email" [(ngModel)]="patient.email" name="email" #email="ngModel" [ngClass]="{'is-invalid':p.submitted&&email.invalid}" required>
                <div class="invalid-feedback">Email is required</div>
            </div>
            <div class="form-group">
                <label>Password::</label>
                <input type="password" class="form-control" id="password" [(ngModel)]="patient.password" name="password" #pwd="ngModel" [ngClass]="{'is-invalid':p.submitted&&pwd.invalid}" required>
                <div class="invalid-feedback">password is required</div>
            </div>
            <div class="form-group">
                <label>Age::</label>
                <input type=
                "text" class="form-control" id="age" [(ngModel)]="patient.age" name="age" #age="ngModel" [ngClass]="{'is-invalid':p.submitted&&age.invalid}" required>
                <div class="invalid-feedback">Age is required</div>
            </div>
            <div class="form-group">
                <label>Gender::</label>
                <select type="text" class="form-control" id="gender" [(ngModel)]="patient.gender" name="gender" #gender="ngModel" [ngClass]="{'is-invalid':p.submitted&&gender.invalid}" required>
                <option value="select">select</option>
                <option value="female">Female</option>
                <option value="Male">Male</option>    
                </select>
                <div class="invalid-feedback">Gender is required</div>
            </div>
            <div class="form-group">
                <label>Phone::</label>
                <input type="text" class="form-control" id="phone" [(ngModel)]="patient.phone" name="phone"#phone="ngModel" [ngClass]="{'is-invalid':p.submitted&& phone.invalid}" required>
                <div class="invalid-feedback">mobile number is required</div>
            </div>
            <div class="form-group">
                <label>Address::</label>
                <input type="text" class="form-control" id="adds"r [(ngModel)]="patient.address" name="adds" #adds="ngModel" [ngClass]="{'is-invalid':p.submitted&&adds.invalid}" required>
                <div class="invalid-feedback">Addressis required</div>
            </div>
            <!-- <div class="form-group">
                <label>City</label>
                <input type="text" class="form-control" id="ad" [(ngModel)]="patient.City"  name="ad" placeholder="Enter City" #ad="ngModel" [ngClass]="{'is-invalid':p.submitted&&ad.invalid}" required>
                <div class="invalid-feedback">City is required</div>
            </div> -->
            <br>
            <button class="btn btn-success" style="width: 25%;" type="submit">Update</button>&nbsp;&nbsp;&nbsp;
            <button class="btn btn-danger"  style="width: 25%;" type="reset">Submit</button>
            <br>
        </form>
    </div>
    </body>

