<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="doctor-d1">
<h3 class="text-center">Update Doctor</h3>
    <div class=" col-md-6 offset-md-3">
        <form  #d=ngForm (ngSubmit)="d.form.valid&&onSub()" novalidate>
            <div class="div-d-d1">
            <div class="form-group">
                <label>Name::</label>
                <input type="text" class="form-control" id="name" [(ngModel)]="doctor.name" name="name" #name="ngModel" [ngClass]="{'is-invalid':d.submitted&&name.invalid}" required>
                <div class="invalid-feedback">Name is required</div>
            </div>
            <div class="form-group">
                <label>Email::</label>
                <input type="email" class="form-control" id="email" [(ngModel)]="doctor.email" name="email" #email="ngModel" [ngClass]="{'is-invalid':d.submitted&&email.invalid}" required>
                <div class="invalid-feedback">EmailId is required</div>
                <div class="invalid-feedback">EmailId must be valid</div>
            </div>
            <div>
                <label>Age::</label>
                <input type="text" class="form-control" id="age" [(ngModel)]="doctor.age" name="age" #age="ngModel" [ngClass]="{'is-invalid':d.submitted&&age.invalid}" required>
                <div class="invalid-feedback">age is required</div>
            </div>

            <div>
                <label for="text">Gender</label>
                <select name="gender" id="gender" class="form-control" type="text" [(ngModel)]="doctor.gender" #gender="ngModel" [ngClass]="{'is-invalid':d.submitted && gender.invalid}" required>
                    <option value="">select</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    </select>
           
            </div>
            <div class="form-group">
                <label>Password::</label>
                <input type="password" class="form-control" id="password" [(ngModel)]="doctor.password" minlength="6" name="password" #password="ngModel" [ngClass]="{'is-invalid':d.submitted&&password.invalid}" required>
                <div class="invalid-feedback">password is required</div>
                <div class="invalid-feedback">password must have be at least 6 characters</div>
            </div>
            <div>
                <label>City::</label>
                <input type="text" class="form-control" id="city" [(ngModel)]="doctor.city" name="city" #city="ngModel"  [ngClass]="{'is-invalid':d.submitted&&city.invalid}" required>
                <div class="invalid-feedback">City is required</div>
            </div>

            <div>
                <label>Address::</label>
                <input type="text" class="form-control" id="addr" [(ngModel)]="doctor.address" name="addr"#g="ngModel"  [ngClass]="{'is-invalid':d.submitted&&g.invalid}" required>
                <div class="invalid-feedback">address is required</div>

            </div>
            <div class="form-group">
                <label>Specialization::</label>
                <select name="status" id="status" class="form-control" type="text" [(ngModel)]="doctor.specialization" #spcl="ngModel" [ngClass]="{'is-invalid':d.submitted && spcl.invalid}" required>
                    <option value="">select</option>
                    <option value="Surgeon">Surgeon</option>
                    <option value="Oncology">Oncology</option>
                    <option value="Opthamologist">Opthamologist</option>
                    <option value="gianology">gianology</option>
                    <option value="pediatrician">pediatrician</option>
                    <option value="neurologist">neurologist</option>
                    <option value="Dermatologist">Dermatologist</option>
                    <option value="General surgen">General surgon</option>
                    <option value="Cardiologist">Cardiologist</option>
                    <option value="Psychiatrist">Psychiatrist</option>
                    <option value="Gynecologist">Gynecologist</option>
                    <option value="Nephrologist">Nephrologist</option>
                    
                </select>
            </div>
            <br>
            <button class="btn btn-primary" width="50" type="submit">Update</button>&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn btn-danger" width="50" type="reset">cancel</button>
            <br>
            </div>
        </form>
    </div>
</div>
</body>
</html>



