<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: lightblue;">
    <app-header></app-header>
    <h2 style="color: midnightblue; text-align: center; font-size: x-large; font-weight: 800;">Contact us</h2>
    <br>
    <br>

    <div>
       <p style="text-align: justify; font-size:larger; font-family: 'Times New Roman', Times, serif; font-weight: 400;">Hygieia Hospitals is always looking to make things easier for you. Our aim is to provide our customers with the best medical facilities, constant care, and reliable support. If you would like to get in touch with a doctor from a specific department, would like some specific information about the services we provide, or just have a question for us, please fill up the Form given below and we will get back to you.

       </p>
    </div>
    <div>
        <p style="text-align: center; font-size:larger; font-family: 'Times New Roman', Times, serif; font-weight: 400;">Hygieia Hospitals is always looking to make things easier for you. Our aim is to provide our customers with the best medical facilities, constant care, and reliable support. If you would like to get in touch with a doctor from a specific department, would like some specific information about the services we provide, or just have a question for us, please fill up the Form given below and we will get back to you.
 
        </p>
     </div><br><br>
    <div style="text-align: center; font-size: large; font-family: 'Times New Roman', Times, serif; color: darkblue; ">
        <h3>
        <a href="https://www.google.com/maps/place/Chennai,+Tamil+Nadu,+India" target="_blank">Hygiea Multispecial  hospital location</a>
    </h3>
    <p>1/56,  RR Street  near porur,Chennia,ECR 91-9080706050 </p>
    <p style="color: darkred; font-size: xx-large;">24/7 OPEN</p>
    

    </div>
<div style="text-align: left;">
    <i class="fab fa-twitter"></i><br><br>
    <i class="fab fa-google"></i><br><br>

    <i class="fab fa-instagram"></i><br><br>
    <i class="fab fa-facebook-f"></i><br><br>
    <div style="text-align: center;">
        <img src="../../assets/logo2.jpeg" height="140px" width="140px" alt="">
    </div>
   </div>
   <hr>

    <div style="text-align: left;">
        <p style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: larger;">  Hospitals is always looking to make things easier for you. Our aim is to provide our customers with the best medical facilities, constant care, and reliable support. If you would like to get in touch with a doctor from a specific department, would like some specific information about the services we provide, or just have a question for us, please fill up the Form given below and we will get back to you.</p>
    
        <p style="text-align: center;"><img src="https://media2.giphy.com/media/UWVMoheF08h08vBbla/giphy_s.gif?cid=790b76113a877efcb83e86818cce4698ca73dec65688026e&rid=giphy_s.gif&ct=s" alt="hospital image loading" > <b style="color: midnightblue;  font-family: 'Times New Roman', Times, serif; font-size: xx-large;">HYGIEIA HOSPITAL (HOPE HEAL YOUR HEALTH)</b><br><b style="font-family: 'Times New Roman', Times, serif; font-size: larger;">ORS is accessible over Internet at https://ors.gov.in. ORS is a system to link hospitals across the country for booking online appointment and for providing patient centric services like viewing lab reports, checking blood availability status and making online payment.</b></p>
        <!-- <img src="https://th.bing.com/th/id/R.6f69e98155902407031fe5a2ce4c70f1?rik=8uudq9wp5yU2qg&riu=http%3a%2f%2fwww.pngall.com%2fwp-content%2fuploads%2f2018%2f05%2fDoctor-PNG-Pic.png&ehk=WDf%2f7sthjJt1CGPlT2F43BSXg9hvJ8PNe%2bmd9Khnck8%3d&risl=&pid=ImgRaw&r=0" alt=""> -->
        <p style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: larger; ;" >  Hospitals is always looking to make things easier for you. Our aim is to provide our customers with the best medical facilities, constant care, and reliable support. If you would like to get in touch with a doctor from a specific department, would like some specific information about the services we provide, or just have a question for us, please fill up the Form given below and we will get back to you.</p>
    </div>
    <br>
    <div class="icon" style="text-align-last: center;">
       <div class="ico1">
            <i class="fab fa-twitter"></i>
            </div>
            <div class="ico2">
            <i class="fab fa-google"></i>
        </div>
        <div class="1co3">
            <i class="fab fa-instagram"></i>
            </div>
            <div class="ico3">
            <i class="fab fa-facebook-f"></i>
          </div>
    </div>
    <br>
    <br>
    <br>

    
    <app-footer></app-footer>
</body>
</html>
