<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    


<style>
.gallery:hover
{
border:5px solid green;
}
.desc
{
padding:25px;
text-align:center;
}
.gallery
{
float:left;
margin:30px;
width:200px;
border:3px solid #ccc;
}
</style>
</head>
<body>
    <h1>Galler </h1>
    <hr>
<div class="gallery">

<div>
<img src="../../assets/cute nurse.webp"height="100" width="200"/>
</div>
<div class="desc">
Add Your Description Here
</div>

</div>
<div class="gallery">
<div>
<img src="../../assets/emergency.jpeg" height="100" width="200"/>
</div>
<div class="desc">
Add your description here

</div>

</div>

<div class="gallery">

<div>

<img src="../../assets/hospitalimg.webp"height="100"width="200"/>

</div>

<div class="desc">

Add your description here

-</div>

-</div>

<div class="gallery">

<div>

<img src="./losliya.JPG" height="100" width="200"/>

</div>

<div class="desc">

Add your description here

</div>

</div> 
</body>

</html>
