<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <app-header></app-header>
<div class="patient-p1">
    <br><br>
<h2 class="text-center" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: snow;"> PATIENT REGISTRATION</h2>

<br>
    <div class=" col-md-6 offset-md-3">
        <form  #p=ngForm (ngSubmit)="p.form.valid && onSubmit()" (ngModelChange)="updateData()"  novalidate>
           <div class="div-d1">

            
            <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" id="name" [(ngModel)]="patient.name"   name="name" placeholder="enter name" #name="ngModel" [ngClass]="{'is-invalid':p.submitted&&name.invalid}" required>
                <div class="invalid-feedback">Name is required</div>
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="text" class="form-control" id="email" [(ngModel)]="patient.email" placeholder="Enter EmailId" name="email" #email="ngModel" [ngClass]="{'is-invalid':p.submitted&&email.invalid}" required>
                <div class="invalid-feedback">Email is required</div>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" id="password" [(ngModel)]="patient.password" name="password" placeholder="Enter Password" #pwd="ngModel" [ngClass]="{'is-invalid':p.submitted&&pwd.invalid}" required>
                <div class="invalid-feedback">password is required</div>
            </div>
            
            <div class="form-group">
                <label>Age</label>
                <input type="text" class="form-control" id="age"   [(ngModel)]="patient.age" name="age" placeholder="Enter your Age" #age="ngModel" [ngClass]="{'is-invalid':p.submitted&&age.invalid}" required>
                <div class="invalid-feedback">Age is required</div>
            </div>
            <div class="form-group">
                <label>Gender</label>
                <select type="text" class="form-control" id="gender" [(ngModel)]="patient.gender" name="gender" #gender="ngModel" [ngClass]="{'is-invalid':p.submitted&&gender.invalid}" required>
                    <option value="">Select</option>
                    <option value="Female">Female</option>
                    <option value="Male">Male</option>
                </select>
                <div class="invalid-feedback">Gender is required</div>
            </div>
            <div class="form-group">
                <label>Phone</label>
                <input type="text" class="form-control" id="phone" [(ngModel)]="patient.phone" placeholder="Enter your Number" name="phone"#phone="ngModel" [ngClass]="{'is-invalid':p.submitted&& phone.invalid}" required>
                <div class="invalid-feedback">mobile number is required</div>
            </div>
            <div class="form-group">
                <label>Address</label>
                <input type="text" class="form-control" id="adds"r [(ngModel)]="patient.address"  name="adds" placeholder="Enter Address" #adds="ngModel" [ngClass]="{'is-invalid':p.submitted&&adds.invalid}" required>
                <div class="invalid-feedback">Address is required</div>
            </div>
            <!-- <div class="form-group">
                <label>City</label>
                <input type="text" class="form-control" id="ad" [(ngModel)]="patient.City"  name="ad" placeholder="Enter City" #ad="ngModel" [ngClass]="{'is-invalid':p.submitted&&ad.invalid}" required>
                <div class="invalid-feedback">City is required</div>
            </div> -->
            <br>
            <div>
            <button class="btn btn-success" style="opacity: 90%; width: 43%;"  type="submit">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn btn-danger"  style="opacity: 90%; width: 40%;"  type="reset">cancel</button>
            <br>
            </div>
            </div>
        </form>
    </div>
    </div>
    <!-- <div>
        <p>Component 1</p>
        <input type="text" [(ngModel)]="data" (ngModelChange)="updateData()" />
      </div> -->
   
</body>
<app-footer></app-footer>
</html>
