.patient-p1
{
/* background-image:url('../../assets/instituteexpertises.jpg'); */

margin-left:30%;
margin-right:30%;
}
/* body{
	background-image: url('../../assets/hero.jpg');
	height: 100vh; */
	/* background-size: cover;
    background-position: center;
   
    width: 100vh;
   background-size: cover; */
/* } */
/* .div-d1
{
	color:white;
	background-color:transparent;
	opacity:80%;
	background-image: url('https://img.freepik.com/free-vector/abstract-background-medical-health-care-pharmacy_115579-103.jpg?size=626&ext=jpg');
	font-weight:bold;
	font-family:'Open-Sans',sans-serif;
	padding:30px;
	box-sizing:border-box;
	font-size:20px;
} */
 
input[type=password],input[type=text]
{
	width:160%;
	padding:15px;
	margin-bottom:20px;
	border:none;
	border-radius:10px;
	background-color: lavender;
	

	
} 
input[type=password]:focus,input[type=text]:focus
{
	
	border:none;
	
	background-color: aliceblue;
	

	
} 
select[type=text]
{
	width:160%;
	padding:15px;
	margin-bottom:20px;
	border:none;
	border-radius:10px;
	background-color: lavender;

}
select[type=text]:focus
{
	
	border:none;
	
	background-color: aliceblue;
	
}
	


body{
	
	/* background-image: url('https://th.bing.com/th/id/OIP.bKZ_4DqltKDltSS0D84mHwAAAA?pid=ImgDet&w=349&h=619&rs=1'); */
	/* background-image: url('https://th.bing.com/th/id/OIP.-J-nMPjSQoP_3egeRHK8PwHaLY?pid=ImgDet&rs=1'); */
	/* background-image: url('https://th.bing.com/th/id/R.859b43b3ca787b7854173a76e4fa4612?rik=c9HN6ntvcl6LOA&riu=http%3a%2f%2fwww.nasa.gov%2fsites%2fdefault%2ffiles%2fthumbnails%2fimage%2fdna_com_ggn-sm.jpg&ehk=RSN974yaa2qlRiYIl4iRuiwNXBjY%2bDEKLafmzKLM0tk%3d&risl=&pid=ImgRaw&r=0'); */
	/* background-image: url('https://astrixinc.com/wp-content/uploads/2021/03/LS-Banner-2.png');
	 */
   /* background-image: url('https://wallup.net/wp-content/uploads/2018/09/26/898654-medical-biology-detail-medicine-psychedelic-science-abstract-abstraction-chemistry-genetics-748x404.jpg'); */
   background-image:url("https://mcdn.wallpapersafari.com/medium/53/24/ytN7zm.jpg");
height: 170lvh;
width: 100lvw;
margin-left:30%;
margin: auto auto auto auto;
background-size: cover;
margin-top: 0px;
color:white;
text-align: left;
}
.div-d1
{
	font-size: x-large;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: azure;
}

