
<header>
    <div class="header">
      <nav  class="navbar navbar-expand-lg  bg-info justify-content-between list-style-type: none ; ">
        <img id="s" class="img-responsive img-circle margin"  routerLink="home" routerLinkActive="active" src="../assets/logo1.jpeg"  height="80" style="padding-right: 0px ;padding-left: 40px; " width="80"alt="unv" >
      
      <ul class="nav-n1">
        <ul >
       
          <li class="nav-item">
            <a class="nav-link active" routerLink="/home" routerLinkActive="active">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/login" routerLinkActive="active">LOGIN</a>
          </li>

          <li class="nav-item">
            <a class="nav-link"  routerLink="/addPatients" routerLinkActive="active">PATIENT REGISTRATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-left: 20px;" routerLink="/addAppointment" routerLinkActive="active">APPOINTMENTS</a>
          </li>
          
        
          <li class="nav-nav-n2">
            <a class="nav-link"  routerLink="/about" routerLinkActive="active">ABOUT</a>
          </li>
          <li class="nav-nav-n2">
            <a class="nav-link"  routerLink="/contact" routerLinkActive="active">CONTACT</a>
          </li>
          
 

      
       
     </ul>
    
  </ul>
  </nav>
  </div>
  </header>
  



    
    
 

      
  
 
  
  
  
  
  
    
    
        
        
        
    
       
        
        
      
   
      

  
  