/* .full-screen-image {
    background-image:  url('../assets/twhit.webp');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vh;
    

  
  } */


 
  li{
    float:left;
    padding-left:40px;
    
    }
    a{
      text-decoration:none;
      display:block;
    }
    li:hover
  {
  
  color:white;
  
  font-weight:bold;
  text-transform: uppercase;
  transition: 1s;
  padding-right: 1px;
  }
  ul{
  list-style-type:none;
  padding: 0%;
  margin: 0 0 0 150px;
  }
  
  header{
    text-shadow: thistle;
    text-emphasis-color: initial;
    text-align: right;
  }
  