
li{
    float:left;
    padding-left:40px;
    
    }
    a{
      text-decoration:none;
      display:block;
    }
    li:hover
  {
  
  color:white;
  
  font-weight:bold;
  text-transform: uppercase;
  transition: 1s;
  padding-right: 1px;
  }
  ul{
  list-style-type:none;
  padding: 0%;
  margin: 0 0 0 150px;
  }
  
  header{
    text-shadow: thistle;
    text-emphasis-color: initial;
    text-align: right;
  }
  .footer
 {
     position: absolute; 
    mask-position: 0%;
    bottom: 0;
    width:100%;
    height: 40px;
    text-align: center;
 }